<?xml version="1.0" encoding="UTF-8"?><process version="11.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="11.1.001" expanded="true" height="68" name="Read CSV" width="90" x="112" y="238">
        <parameter key="csv_file" value="C:\Users\khasm\OneDrive\Desktop\mental_disorders_dataset (2).csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Bangkok"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Patient Number.true.polynominal.attribute"/>
          <parameter key="1" value="Sadness.true.polynominal.attribute"/>
          <parameter key="2" value="Euphoric.true.polynominal.attribute"/>
          <parameter key="3" value="Exhausted.true.polynominal.attribute"/>
          <parameter key="4" value="Sleep dissorder.true.polynominal.attribute"/>
          <parameter key="5" value="Mood Swing.true.polynominal.attribute"/>
          <parameter key="6" value="Suicidal thoughts.true.polynominal.attribute"/>
          <parameter key="7" value="Anorxia.true.polynominal.attribute"/>
          <parameter key="8" value="Authority Respect.true.polynominal.attribute"/>
          <parameter key="9" value="Try-Explanation.true.polynominal.attribute"/>
          <parameter key="10" value="Aggressive Response.true.polynominal.attribute"/>
          <parameter key="11" value="Ignore &amp; Move-On.true.polynominal.attribute"/>
          <parameter key="12" value="Nervous Break-down.true.polynominal.attribute"/>
          <parameter key="13" value="Admit Mistakes.true.polynominal.attribute"/>
          <parameter key="14" value="Overthinking.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="11.1.001" expanded="true" height="68" name="Retrieve Naive" width="90" x="112" y="34">
        <parameter key="repository_entry" value="../Model/Naive"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="11.1.001" expanded="true" height="82" name="Apply Model" width="90" x="246" y="136">
        <list key="application_parameters"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Retrieve Naive" from_port="output" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
